dynamo-facade-v3 - v1.1.0: FacadeUpdateItemInput
Module: commands
Interface FacadeUpdateItemInput
Hierarchy
UpdateCommandInput
FacadeUpdateItemInput
Index
Properties
AttributeUpdates
ConditionExpression
ConditionalOperator
Expected
ExpressionAttributeNames
ExpressionAttributeValues
Key
ReturnConsumedCapacity
ReturnItemCollectionMetrics
ReturnValues
TableName
UpdateExpression
condition
Properties
Optional AttributeUpdates
AttributeUpdates?: Record<string, Omit<AttributeValueUpdate, "Value"> & { Value?: any }>
Inherited from UpdateCommandInput.AttributeUpdates
Optional ConditionExpression
ConditionExpression?: string
A condition that must be satisfied in order for a conditional update to succeed.
An expression can contain any of the following:
Functions: attribute_exists | attribute_not_exists | attribute_type | contains | begins_with | size
These function names are case-sensitive.
Comparison operators: = | | | = | BETWEEN | IN
Logical operators: AND | OR | NOT
For more information about condition expressions, see Specifying Conditions in the Amazon DynamoDB Developer Guide.
Inherited from UpdateCommandInput.ConditionExpression
Optional ConditionalOperator
ConditionalOperator?: string
This is a legacy parameter. Use ConditionExpression instead. For more information, see ConditionalOperator in the Amazon DynamoDB Developer Guide.
Inherited from UpdateCommandInput.ConditionalOperator
Optional Expected
Expected?: Record<string, Omit<ExpectedAttributeValue, "AttributeValueList" | "Value"> & { AttributeValueList?: any[]; Value?: any }>
Inherited from UpdateCommandInput.Expected
Optional ExpressionAttributeNames
ExpressionAttributeNames?: Record<string, string>
One or more substitution tokens for attribute names in an expression. The following are some use cases for using ExpressionAttributeNames:
To access an attribute whose name conflicts with a DynamoDB reserved word.
To create a placeholder for repeating occurrences of an attribute name in an expression.
To prevent special characters in an attribute name from being misinterpreted in an expression.
Use the # character in an expression to dereference an attribute name. For example, consider the following attribute name:
Percentile
The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For the complete list of reserved words, see Reserved Words in the Amazon DynamoDB Developer Guide.) To work around this, you could specify the following for ExpressionAttributeNames:
{"#P":"Percentile"}
You could then use this substitution in an expression, as in this example:
#P = :val
Tokens that begin with the : character are expression attribute values, which are placeholders for the actual value at runtime.
For more information about expression attribute names, see Specifying Item Attributes in the Amazon DynamoDB Developer Guide.
Inherited from UpdateCommandInput.ExpressionAttributeNames
Optional ExpressionAttributeValues
ExpressionAttributeValues?: Record<string, any>
Inherited from UpdateCommandInput.ExpressionAttributeValues
Key
Key: undefined | Record<string, any>
Inherited from UpdateCommandInput.Key
Optional ReturnConsumedCapacity
ReturnConsumedCapacity?: string
Determines the level of detail about either provisioned or on-demand throughput consumption that is returned in the response:
INDEXES - The response includes the aggregate ConsumedCapacity for the operation, together with ConsumedCapacity for each table and secondary index that was accessed.
Note that some operations, such as GetItem and BatchGetItem, do not access any indexes at all. In these cases, specifying INDEXES will only return ConsumedCapacity information for table(s).
TOTAL - The response includes only the aggregate ConsumedCapacity for the operation.
NONE - No ConsumedCapacity details are included in the response.
Inherited from UpdateCommandInput.ReturnConsumedCapacity
Optional ReturnItemCollectionMetrics
ReturnItemCollectionMetrics?: string
Determines whether item collection metrics are returned. If set to SIZE, the response includes statistics about item collections, if any, that were modified during the operation are returned in the response. If set to NONE (the default), no statistics are returned.
Inherited from UpdateCommandInput.ReturnItemCollectionMetrics
Optional ReturnValues
ReturnValues?: string
Use ReturnValues if you want to get the item attributes as they appear before or after they are updated. For UpdateItem, the valid values are:
NONE - If ReturnValues is not specified, or if its value is NONE, then nothing is returned. (This setting is the default for ReturnValues.)
ALL_OLD - Returns all of the attributes of the item, as they appeared before the UpdateItem operation.
UPDATED_OLD - Returns only the updated attributes, as they appeared before the UpdateItem operation.
ALL_NEW - Returns all of the attributes of the item, as they appear after the UpdateItem operation.
UPDATED_NEW - Returns only the updated attributes, as they appear after the UpdateItem operation.
There is no additional cost associated with requesting a return value aside from the small network and processing overhead of receiving a larger response. No read capacity units are consumed.
The values returned are strongly consistent.
Inherited from UpdateCommandInput.ReturnValues
TableName
TableName: undefined | string
The name of the table containing the item to update.
Inherited from UpdateCommandInput.TableName
Optional UpdateExpression
UpdateExpression?: string
An expression that defines one or more attributes to be updated, the action to be performed on them, and new values for them.
The following action values are available for UpdateExpression.
SET - Adds one or more attributes and values to an item. If any of these attributes already exist, they are replaced by the new values. You can also use SET to add or subtract from an attribute that is of type Number. For example: SET myNum = myNum + :val
SET supports the following functions:
if_not_exists (path, operand) - if the item does not contain an attribute at the specified path, then if_not_exists evaluates to operand; otherwise, it evaluates to path. You can use this function to avoid overwriting an attribute that may already be present in the item.
list_append (operand, operand) - evaluates to a list with a new element added to it. You can append the new element to the start or the end of the list by reversing the order of the operands.
These function names are case-sensitive.
REMOVE - Removes one or more attributes from an item.
ADD - Adds the specified value to the item, if the attribute does not already exist. If the attribute does exist, then the behavior of ADD depends on the data type of the attribute:
If the existing attribute is a number, and if Value is also a number, then Value is mathematically added to the existing attribute. If Value is a negative number, then it is subtracted from the existing attribute.
If you use ADD to increment or decrement a number value for an item that doesn't exist before the update, DynamoDB uses 0 as the initial value.
Similarly, if you use ADD for an existing item to increment or decrement an attribute value that doesn't exist before the update, DynamoDB uses 0 as the initial value. For example, suppose that the item you want to update doesn't have an attribute named itemcount, but you decide to ADD the number 3 to this attribute anyway. DynamoDB will create the itemcount attribute, set its initial value to 0, and finally add 3 to it. The result will be a new itemcount attribute in the item, with a value of 3.
If the existing data type is a set and if Value is also a set, then Value is added to the existing set. For example, if the attribute value is the set [1,2], and the ADD action specified [3], then the final attribute value is [1,2,3]. An error occurs if an ADD action is specified for a set attribute and the attribute type specified does not match the existing set type.
Both sets must have the same primitive data type. For example, if the existing data type is a set of strings, the Value must also be a set of strings.
The ADD action only supports Number and set data types. In addition, ADD can only be used on top-level attributes, not nested attributes.
DELETE - Deletes an element from a set.
If a set of values is specified, then those values are subtracted from the old set. For example, if the attribute value was the set [a,b,c] and the DELETE action specifies [a,c], then the final attribute value is [b]. Specifying an empty set is an error.
The DELETE action only supports set data types. In addition, DELETE can only be used on top-level attributes, not nested attributes.
```
        </li>
     </ul>
    <p>You can have many actions in a single expression, such as the following: <code>SET
            a=:value1, b=:value2 DELETE :value3, :value4, :value5</code>
    </p>
    <p>For more information on update expressions, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Modifying.html">Modifying
            Items and Attributes</a> in the <i>Amazon DynamoDB Developer
            Guide</i>.</p>
```
Inherited from UpdateCommandInput.UpdateExpression
Optional condition
condition?: Filter
An object describing the comparisons to generate ConditionExpression, ExpressionAttributeNames, and ExpressionAttributeValues
