dynamo-facade-v3 - v1.1.0: FacadeQueryInput
Module: commands
Interface FacadeQueryInput
Hierarchy
QueryCommandInput
FacadeQueryInput
Index
Properties
AttributesToGet
ConditionalOperator
ConsistentRead
ExclusiveStartKey
ExpressionAttributeNames
ExpressionAttributeValues
FilterExpression
IndexName
KeyConditionExpression
KeyConditions
Limit
ProjectionExpression
QueryFilter
ReturnConsumedCapacity
ScanIndexForward
Select
TableName
filter
Properties
Optional AttributesToGet
AttributesToGet?: string[]
This is a legacy parameter. Use ProjectionExpression instead. For more information, see AttributesToGet in the Amazon DynamoDB Developer Guide.
Inherited from QueryCommandInput.AttributesToGet
Optional ConditionalOperator
ConditionalOperator?: string
This is a legacy parameter. Use FilterExpression instead. For more information, see ConditionalOperator in the Amazon DynamoDB Developer Guide.
Inherited from QueryCommandInput.ConditionalOperator
Optional ConsistentRead
ConsistentRead?: boolean
Determines the read consistency model: If set to true, then the operation uses strongly consistent reads; otherwise, the operation uses eventually consistent reads.
Strongly consistent reads are not supported on global secondary indexes. If you query a global secondary index with ConsistentRead set to true, you will receive a ValidationException.
Inherited from QueryCommandInput.ConsistentRead
Optional ExclusiveStartKey
ExclusiveStartKey?: Record<string, any>
Inherited from QueryCommandInput.ExclusiveStartKey
Optional ExpressionAttributeNames
ExpressionAttributeNames?: Record<string, string>
One or more substitution tokens for attribute names in an expression. The following are some use cases for using ExpressionAttributeNames:
To access an attribute whose name conflicts with a DynamoDB reserved word.
To create a placeholder for repeating occurrences of an attribute name in an expression.
To prevent special characters in an attribute name from being misinterpreted in an expression.
Use the # character in an expression to dereference an attribute name. For example, consider the following attribute name:
Percentile
The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For the complete list of reserved words, see Reserved Words in the Amazon DynamoDB Developer Guide). To work around this, you could specify the following for ExpressionAttributeNames:
{"#P":"Percentile"}
You could then use this substitution in an expression, as in this example:
#P = :val
Tokens that begin with the : character are expression attribute values, which are placeholders for the actual value at runtime.
For more information on expression attribute names, see Specifying Item Attributes in the Amazon DynamoDB Developer Guide.
Inherited from QueryCommandInput.ExpressionAttributeNames
Optional ExpressionAttributeValues
ExpressionAttributeValues?: Record<string, any>
Inherited from QueryCommandInput.ExpressionAttributeValues
Optional FilterExpression
FilterExpression?: string
A string that contains conditions that DynamoDB applies after the Query operation, but before the data is returned to you. Items that do not satisfy the FilterExpression criteria are not returned.
A FilterExpression does not allow key attributes. You cannot define a filter expression based on a partition key or a sort key.
A FilterExpression is applied after the items have already been read; the process of filtering does not consume any additional read capacity units.
For more information, see Filter Expressions in the Amazon DynamoDB Developer Guide.
Inherited from QueryCommandInput.FilterExpression
Optional IndexName
IndexName?: string
The name of an index to query. This index can be any local secondary index or global secondary index on the table. Note that if you use the IndexName parameter, you must also provide TableName.
Inherited from QueryCommandInput.IndexName
Optional KeyConditionExpression
KeyConditionExpression?: string
The condition that specifies the key values for items to be retrieved by the Query action.
```
    <p>The condition must perform an equality test on a single partition key value.</p>
    <p>The condition can optionally perform one of several comparison tests on a single sort
        key value. This allows <code>Query</code> to retrieve one item with a given partition
        key value and sort key value, or several items that have the same partition key value
        but different sort key values.</p>
    <p>The partition key equality test is required, and must be specified in the following
        format:</p>
    <p>
        <code>partitionKeyName</code>
        <i>=</i>
        <code>:partitionkeyval</code>
    </p>
    <p>If you also want to provide a condition for the sort key, it must be combined using
            <code>AND</code> with the condition for the sort key. Following is an example, using
        the <b>=</b> comparison operator for the sort key:</p>
    <p>
        <code>partitionKeyName</code>
        <code>=</code>
        <code>:partitionkeyval</code>
        <code>AND</code>
        <code>sortKeyName</code>
        <code>=</code>
        <code>:sortkeyval</code>
    </p>
    <p>Valid comparisons for the sort key condition are as follows:</p>
    <ul>
        <li>
            <p>
                <code>sortKeyName</code>
                <code>=</code>
                <code>:sortkeyval</code> - true if the sort key value is equal to
                    <code>:sortkeyval</code>.</p>
        </li>
        <li>
            <p>
                <code>sortKeyName</code>
                <code><</code>
                <code>:sortkeyval</code> - true if the sort key value is less than
                    <code>:sortkeyval</code>.</p>
        </li>
        <li>
            <p>
                <code>sortKeyName</code>
                <code><=</code>
                <code>:sortkeyval</code> - true if the sort key value is less than or equal to
                    <code>:sortkeyval</code>.</p>
        </li>
        <li>
            <p>
                <code>sortKeyName</code>
                <code>></code>
                <code>:sortkeyval</code> - true if the sort key value is greater than
                    <code>:sortkeyval</code>.</p>
        </li>
        <li>
            <p>
                <code>sortKeyName</code>
                <code>>= </code>
                <code>:sortkeyval</code> - true if the sort key value is greater than or equal
                to <code>:sortkeyval</code>.</p>
        </li>
        <li>
            <p>
                <code>sortKeyName</code>
                <code>BETWEEN</code>
                <code>:sortkeyval1</code>
                <code>AND</code>
                <code>:sortkeyval2</code> - true if the sort key value is greater than or equal
                to <code>:sortkeyval1</code>, and less than or equal to
                    <code>:sortkeyval2</code>.</p>
        </li>
        <li>
            <p>
                <code>begins_with (</code>
                <code>sortKeyName</code>, <code>:sortkeyval</code>
                <code>)</code> - true if the sort key value begins with a particular operand.
                (You cannot use this function with a sort key that is of type Number.) Note that
                the function name <code>begins_with</code> is case-sensitive.</p>
        </li>
     </ul>
    <p>Use the <code>ExpressionAttributeValues</code> parameter to replace tokens such as
            <code>:partitionval</code> and <code>:sortval</code> with actual values at
        runtime.</p>
    <p>You can optionally use the <code>ExpressionAttributeNames</code> parameter to replace
        the names of the partition key and sort key with placeholder tokens. This option might
        be necessary if an attribute name conflicts with a DynamoDB reserved word. For example,
        the following <code>KeyConditionExpression</code> parameter causes an error because
            <i>Size</i> is a reserved word:</p>
    <ul>
        <li>
            <p>
                <code>Size = :myval</code>
            </p>
        </li>
     </ul>
    <p>To work around this, define a placeholder (such a <code>#S</code>) to represent the
        attribute name <i>Size</i>. <code>KeyConditionExpression</code> then is as
        follows:</p>
    <ul>
        <li>
            <p>
                <code>#S = :myval</code>
            </p>
        </li>
     </ul>
    <p>For a list of reserved words, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved Words</a>
        in the <i>Amazon DynamoDB Developer Guide</i>.</p>
    <p>For more information on <code>ExpressionAttributeNames</code> and
            <code>ExpressionAttributeValues</code>, see <a href="https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ExpressionPlaceholders.html">Using
            Placeholders for Attribute Names and Values</a> in the <i>Amazon DynamoDB
            Developer Guide</i>.</p>
```
Inherited from QueryCommandInput.KeyConditionExpression
Optional KeyConditions
KeyConditions?: Record<string, Omit<Condition, "AttributeValueList"> & { AttributeValueList?: any[] }>
Inherited from QueryCommandInput.KeyConditions
Optional Limit
Limit?: number
The maximum number of items to evaluate (not necessarily the number of matching items). If DynamoDB processes the number of items up to the limit while processing the results, it stops the operation and returns the matching values up to that point, and a key in LastEvaluatedKey to apply in a subsequent operation, so that you can pick up where you left off. Also, if the processed dataset size exceeds 1 MB before DynamoDB reaches this limit, it stops the operation and returns the matching values up to the limit, and a key in LastEvaluatedKey to apply in a subsequent operation to continue the operation. For more information, see Query and Scan in the Amazon DynamoDB Developer Guide.
Inherited from QueryCommandInput.Limit
Optional ProjectionExpression
ProjectionExpression?: string
A string that identifies one or more attributes to retrieve from the table. These attributes can include scalars, sets, or elements of a JSON document. The attributes in the expression must be separated by commas.
If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are not found, they will not appear in the result.
For more information, see Accessing Item Attributes in the Amazon DynamoDB Developer Guide.
Inherited from QueryCommandInput.ProjectionExpression
Optional QueryFilter
QueryFilter?: Record<string, Omit<Condition, "AttributeValueList"> & { AttributeValueList?: any[] }>
Inherited from QueryCommandInput.QueryFilter
Optional ReturnConsumedCapacity
ReturnConsumedCapacity?: string
Determines the level of detail about either provisioned or on-demand throughput consumption that is returned in the response:
INDEXES - The response includes the aggregate ConsumedCapacity for the operation, together with ConsumedCapacity for each table and secondary index that was accessed.
Note that some operations, such as GetItem and BatchGetItem, do not access any indexes at all. In these cases, specifying INDEXES will only return ConsumedCapacity information for table(s).
TOTAL - The response includes only the aggregate ConsumedCapacity for the operation.
NONE - No ConsumedCapacity details are included in the response.
Inherited from QueryCommandInput.ReturnConsumedCapacity
Optional ScanIndexForward
ScanIndexForward?: boolean
Specifies the order for index traversal: If true (default), the traversal is performed in ascending order; if false, the traversal is performed in descending order.
Items with the same partition key value are stored in sorted order by sort key. If the sort key data type is Number, the results are stored in numeric order. For type String, the results are stored in order of UTF-8 bytes. For type Binary, DynamoDB treats each byte of the binary data as unsigned.
If ScanIndexForward is true, DynamoDB returns the results in the order in which they are stored (by sort key value). This is the default behavior. If ScanIndexForward is false, DynamoDB reads the results in reverse order by sort key value, and then returns the results to the client.
Inherited from QueryCommandInput.ScanIndexForward
Optional Select
Select?: string
The attributes to be returned in the result. You can retrieve all item attributes, specific item attributes, the count of matching items, or in the case of an index, some or all of the attributes projected into the index.
ALL_ATTRIBUTES - Returns all of the item attributes from the specified table or index. If you query a local secondary index, then for each matching item in the index, DynamoDB fetches the entire item from the parent table. If the index is configured to project all item attributes, then all of the data can be obtained from the local secondary index, and no fetching is required.
ALL_PROJECTED_ATTRIBUTES - Allowed only when querying an index. Retrieves all attributes that have been projected into the index. If the index is configured to project all attributes, this return value is equivalent to specifying ALL_ATTRIBUTES.
COUNT - Returns the number of matching items, rather than the matching items themselves.
SPECIFIC_ATTRIBUTES - Returns only the attributes listed in ProjectionExpression. This return value is equivalent to specifying ProjectionExpression without specifying any value for Select.
If you query or scan a local secondary index and request only attributes that are projected into that index, the operation will read only the index and not the table. If any of the requested attributes are not projected into the local secondary index, DynamoDB fetches each of these attributes from the parent table. This extra fetching incurs additional throughput cost and latency.
If you query or scan a global secondary index, you can only request attributes that are projected into the index. Global secondary index queries cannot fetch attributes from the parent table.
If neither Select nor ProjectionExpression are specified, DynamoDB defaults to ALL_ATTRIBUTES when accessing a table, and ALL_PROJECTED_ATTRIBUTES when accessing an index. You cannot use both Select and ProjectionExpression together in a single request, unless the value for Select is SPECIFIC_ATTRIBUTES. (This usage is equivalent to specifying ProjectionExpression without any value for Select.)
If you use the ProjectionExpression parameter, then the value for Select can only be SPECIFIC_ATTRIBUTES. Any other value for Select will return an error.
Inherited from QueryCommandInput.Select
TableName
TableName: undefined | string
The name of the table containing the requested items.
Inherited from QueryCommandInput.TableName
Optional filter
filter?: Filter
An object describing the comparisons to generate FilterExpression, ExpressionAttributeNames, and ExpressionAttributeValues
